# MONGO_URI=mongodb+srv://sunilband:sunilpassword@cluster0.hyrs5d9.mongodb.net/portfolio_data?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://sunilband:sunilpassword@cluster0.hyrs5d9.mongodb.net/portfolio_data?retryWrites=true&w=majority

PORT=5000